import folium
# ... (Код для загрузки и обработки данных) ...

# Создание карты
m = folium.Map(location=[43.0, 80.0], zoom_start=6)

# ... (Код для визуализации данных на карте) ...

m.save("31.html")