import folium
from folium.plugins import HeatMap

# Загрузка данных (пример данных)
data = [
    [43.123, 76.543],  # Координаты точки 1
    [43.124, 76.544],  # Координаты точки 2
    [43.125, 76.545],  # Координаты точки 3
    # Добавьте больше точек данных здесь
]

# Создание карты
m = folium.Map(location=[43.124, 76.544], zoom_start=10)

# Добавление теплового слоя на основе данных паводока
HeatMap(data).add_to(m)

# Сохранение карты как HTML файл
m.save("237.html")