import folium
from folium.plugins import HeatMap

# Пример данных о уровне воды реки Талгар (широта, долгота, уровень воды)
water_level_data = [
    [43.195868, 76.902109, 1.2],  # Примерные координаты и уровень воды
    [43.196868, 76.903109, 1.5],
    [43.197868, 76.904109, 2.0],
    [43.198868, 76.905109, 1.8],
    [43.199868, 76.906109, 1.3]
]

# Создание базовой карты
m = folium.Map(location=[43.2, 76.9], zoom_start=13)

# Добавление тепловой карты уровня воды
HeatMap(water_level_data).add_to(m)

# Сохранение карты в файл
m.save("270.html")