import folium

# Создаем карту с названием "Река Дос"
m = folium.Map(location=[55.0, 60.0], zoom_start=10)

# Добавляем маркер на месте русла реки Дос
folium.Marker([55.5, 61.0], popup='Русло реки Дос').add_to(m)

# Создаем слой для добавления текста с рецептом соуса
recipe_layer = folium.FeatureGroup(name="Рецепт соуса")

# Добавляем текст с рецептом соуса на карту
folium.Marker([55.5, 61.0], popup='**Рецепт соуса:**\n\n* Вода (основной ингредиент)\n* Соль и сахар для обогащения вкуса\n* Лимонный сок для кислого привкуса\n* Оливковое масло для мягкости и равномерности вкуса').add_to(recipe_layer)

# Добавляем слой на карту
recipe_layer.add_to(m)

# Сохраняем карту в файл html
m.save("244.html")