import folium

# Физические константы (принято за пример)
G = 6.674 * (10**-11) # Ускорение свободного падения на поверхности Земли в м^3/кгc^2
M_SUN = 1.989 * (10**30) # Масса Солнца в кг

# Длина реки Караой в метрах (принято за пример)
river_length_km = 1000 # Длина реки в км, преобразуем в м
river_length_m = river_length_km * 1000

# Радиус черной дыры в метрах (принято за пример)
black_hole_radius_m = 10 * (10**6) # Радиус черной дыры в метрах

# Плотность материи в регионе, где находится черная дыра (принято за пример)
density_kg_per_m3 = 5000

# Оценка массы черной дыры по формуле M = (4/3) * π * ρ * r^3
mass_black_hole_kg = (4/3) * 3.14159 * density_kg_per_m3 * (black_hole_radius_m ** 3)

# Оценка массы черной дыры по формуле M = G * (M_SUN / r)
mass_black_hole_kg_2 = G * M_SUN / black_hole_radius_m

print(f"Масса черной дыры по первой формуле: {mass_black_hole_kg} кг")
print(f"Масса черной дыры по второй форме: {mass_black_hole_kg_2} кг")

# Создание карты с маркером для черной дыры
m = folium.Map(location=[42.8833, 76.9167], zoom_start=10)
folium.Marker([42.8833, 76.9167], popup='Черная дыра').add_to(m)

# Сохранение карты в файл
m.save("245.html")