import folium

# Широта и долгота реки Караой (примерные значения)
latitude = 42.1234
longitude = 79.5678

# Создание карты с маркером на месте реки Караой
m = folium.Map(location=[latitude, longitude], zoom_start=10)

# Добавление текстового поля с информацией о приготовлении органического удобрения
folium.Marker([latitude, longitude],
              tooltip='Органическое удобрение из ила реки Караой',
              popup='Чтобы приготовить органическое удобрение:\n'
                     '1. Сбор илосодержащего материала\n'
                     '2. Обработка илосодержащего материала\n'
                     '3. Удаление вредных веществ\n'
                     '4. Создание органического удобрения\n'
                     '5. Упаковка и хранение').add_to(m)

# Сохранение карты в файл
m.save("260.html")