import folium

# Загрузите данные о местоположении датчиков и их статус
data = {
    "датчики": [
        {"id": 1, "местоположение": [45.1234, 55.6789], "уровень_воды": 10, "статус": "работает"},
        {"id": 2, "местоположение": [46.2345, 56.7890], "уровень_воды": 20, "статус": "не работает"},
        {"id": 3, "местоположение": [47.3456, 57.8901], "уровнь_воды": 30, "статус": "работает"}
    ]
}

# Создайте карту
m = folium.Map(location=[46.0, 55.0], zoom_start=10)

# Добавьте слой для отображения данных о датчиках на карте
for датчик in data["датчики"]:
    # Используйте функцию `folium.Marker` для добавления маркера на карту
    folium.Marker(
        location=[датчик["местоположение"][0], датчик["местоположение"][1]],
        popup=f"Уровень воды: {датчик['уровень_воды']} м, Статус: {датчик['статус']}",
        icon=folium.Icon(color='red' if датчик['статус'] == 'не работает' else 'green')
    ).add_to(m)

# Сохраните карту как HTML-файл
m.save("61.html")